<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateDatePicker"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Méret"
        android:id="@+id/updateSize"
        android:inputType="numberDecimal"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateSpinner"></Spinner>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mődosít"
        android:id="@+id/btnUpdate"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Törlés"
        android:id="@+id/btnDelete"/>

</LinearLayout>